{"org_name": "Zarina", "org_description": " Магазин одежды", "table": null}
{"org_name": "Славица", "org_description": " Продуктовый магазин", "table": null}
{"org_name": "Банкомат Земский", "org_description": " ", "table": null}
{"org_name": "Стомус", "org_description": " Сеть стоматологических клиник", "table": null}
{"org_name": "Находка", "org_description": " Магазин низких цен", "table": null}
{"org_name": "Zenmod", "org_description": " Магазин электронных сигарет", "table": null}
{"org_name": "Банк Зенит", "org_description": " банкомат банка Зенит", "table": null}
{"org_name": "Зеленый остров", "org_description": " магазин товаров для дома", "table": null}
{"org_name": "Здравушка", "org_description": " «Здравушка-милк» ОАО «Слуцкий сыродельный комбинат», который является одним из старейших и наиболее известных производителей натуральных молочных продуктов в Республике Беларусь. Дружный коллектив компании имеет все возможности для решения важных задач перспективного развития предприятия. Ведь в нашей компании работают опытные, квалифицированные специалисты, имеющие богатый опыт в производстве молочной продукции и постоянно совершенствующие свой профессиональный уровень.", "table": null}
{"org_name": "Зелёный луг", "org_description": " Магазин продуктов", "table": null}
{"org_name": "Miuz", "org_description": " Московский ювелирный завод—одно из старейших ювелирных предприятий России. История завода насчитывает уже более 100 лет, на протяжении которых компания не только выступает гарантом качества и надежности собственной продукции, но и соответствует всем трендам и веяниям столь переменчивой моды.", "table": null}
{"org_name": "Жар Пицца", "org_description": " Пиццерия", "table": null}
{"org_name": "SWEET BABY SWIM", "org_description": " Об общих принципах занятий плаванием в SWEET BABY SWIM с детьми от \"нуля\" и старше, о наиболее распространённых ошибках и о наиболее распространённых заблуждениях родителей.\r\n\r\nВажное правило для детей абсолютно любого возраста:\r\nПлавательные средства (круги, жилеты, нарукавники) не учат детей плавать, а лишь не дают ребенку утонуть.\r\n\r\nВажный принцип при обучении в любом возрасте – делам все медленно и плавно.\r\nЗамедлять – значит чувствовать, чувствовать – значит понимать, что и как работает.", "table": null}
{"org_name": "Инфофлот", "org_description": " Интернет магазин речных круизов", "table": null}
{"org_name": "Vc.ru", "org_description": " Транзакции по поддержке портала", "table": null}
{"org_name": "Tilda", "org_description": " Платформа для разработки сайтов", "table": null}
{"org_name": "Eat Talk", "org_description": " ресторан", "table": null}
{"org_name": "ЖД вокзал", "org_description": " Собирательный бренд для жд вокзалов", "table": null}
{"org_name": "Жизньмарт", "org_description": " Жизньмарт — Доставка роллов и суши в Екатеринбурге", "table": null}
{"org_name": "Живая планета", "org_description": " Зоомагазин", "table": null}
{"org_name": "Золотой телёнок", "org_description": " Магазин кожи", "table": null}
{"org_name": "Золотая табакерка", "org_description": " Табачный магазин", "table": null}
{"org_name": "Золотое руно", "org_description": " Материалы для вышивки", "table": null}
{"org_name": "Золотое время", "org_description": " Магазин часов", "table": null}
{"org_name": "Золотая антилопа", "org_description": " Детская обувь и одежда", "table": null}
{"org_name": "Золотая подкова", "org_description": " Ювелирный магазин", "table": null}
{"org_name": "Золотая рыбка", "org_description": " Зоомагазин", "table": null}
{"org_name": "Зодчий", "org_description": " Строительный магазин", "table": null}
{"org_name": "Abbey Players", "org_description": " Новый паб-театр The Abbey Players от создателей бара Bambule и паба Black Swan получил свое название в честь Национального ирландского театра Abbey в Дублине. Он и сам похож на гигантскую декорацию к какому-нибудь историческому спектаклю, а местами напоминает экспозицию театрального музея: фотографии, афиши, гастрольные кейсы, театральные костюмы, швейные машинки, предметы быта и личные вещи Леди Грегори и Уильяма Йейтса, старинные книги.", "table": null}
{"org_name": "Coffeepita", "org_description": " CoffeePita. Кафе здоровой еды от сети ресторанов Dobraw", "table": null}
{"org_name": "Зоорай", "org_description": " Магазин для животных", "table": null}
{"org_name": "Зорька и Милка", "org_description": " Магазин натуральных продуктов", "table": null}
{"org_name": "Зоосфера", "org_description": " Зоомагазин", "table": null}
{"org_name": "The Dubliner", "org_description": " Ирландский паб", "table": null}
{"org_name": "Зоопарк", "org_description": " Собирательный бренд для зоопарков", "table": null}
{"org_name": "Зооленд", "org_description": " Зоомагазин", "table": null}
{"org_name": "Золушка", "org_description": " Магазин товаров для дома", "table": null}
{"org_name": "Золушка косметика", "org_description": " Магазин косметики", "table": null}
{"org_name": "Золотой колос", "org_description": " Кондитерская-пекарня", "table": null}
{"org_name": "Золотой ключик", "org_description": " Магазин товаров для дома", "table": null}
{"org_name": "Мегамаг", "org_description": " ТРК МЕГАМАГ - Торгово-развлекательный комплекс г.Ростов-на-Дону.  ТРК «МЕГАМАГ» , ГИПЕРМАРКЕТ «АШАН»", "table": null}
{"org_name": "Магазин Мясоед", "org_description": " Сеть мясных магазинов", "table": null}
{"org_name": "Стройудача", "org_description": " Строительный магазин", "table": null}
{"org_name": "Пекарня Белочка", "org_description": " Пекарня", "table": null}
{"org_name": "E-tiketka", "org_description": " Интернет магазин", "table": null}
{"org_name": "Магазин Кедр", "org_description": " Фабрики Столешниц «Кедр» -  столешницы и стеновые панели в выбранном декоре", "table": null}
{"org_name": "РеалЪ", "org_description": " Сеть универсамов", "table": null}
{"org_name": "Яндекс.Сплит", "org_description": " Яндекс.Сплит помогает совершать покупки в интернет-магазинах частями в рассрочку. Без процентов, комиссий и дополнительных платежей.", "table": null}
{"org_name": "Беккер", "org_description": " Беккер - более 20 лет стремимся обеспечить лучший онлайн-шоппинг садоводам и огородникам и предлагаем посадочный материал высокого качества из питомников России, Польши, Голландии и других стран. В ассортименте – более 10000 товарных позиций, среди которых есть редчайшие сорта и культуры. В магазине огромный выбор семян – более 5000 наименований, которые есть в наличии круглый год.", "table": null}
{"org_name": "Магазин Атрус", "org_description": " Продуктовые магазины", "table": null}
{"org_name": "Лига Героев", "org_description": " Спортивные мероприятия", "table": null}
{"org_name": "Kislovsky", "org_description": " Ресторан", "table": null}
{"org_name": "ЕКА АЗС", "org_description": " Сеть АЗС", "table": null}
{"org_name": "Хлеб Насущный", "org_description": " Ресторан", "table": null}
{"org_name": "Дизайн Ремонта", "org_description": " Строительный магазин", "table": null}
{"org_name": "Ресторан Folk", "org_description": " Современная этническая кухня", "table": null}
{"org_name": "АЗС Трасса", "org_description": " Сеть АЗС", "table": null}
{"org_name": "24U", "org_description": " Приложение для оплаты в торговых автоматах", "table": null}
{"org_name": "ЗооОптТорг", "org_description": " Товары для животных", "table": null}
{"org_name": "С пылу с жару", "org_description": " «С Пылу С Жару» - Продукты ,  современный производитель продуктов глубокой заморозки.", "table": null}
{"org_name": "Сувениры", "org_description": " Собирательный бренд", "table": null}
{"org_name": "Skuratov Coffee", "org_description": " Кофейня", "table": null}
{"org_name": "Магазин Лукошко", "org_description": " Продуктовый магазин", "table": null}
{"org_name": "Добрые булки", "org_description": " Кафе-пекарня", "table": null}
{"org_name": "Магазин Желен", "org_description": " Продуктовый магазин", "table": null}
{"org_name": "Кафе Помпончик", "org_description": " Кафе Помпончик - Кафе. Быстрое питание . \"Помпончик\" - это сеть кафе быстрого питания, с большим выбором блюд в формате \"Фаст-Кэжуал\".", "table": null}
{"org_name": "Универсам Вместе", "org_description": " Сеть универсамов", "table": null}
{"org_name": "Сытная Лавка", "org_description": " Сытая лавка . С давних времен Нижегородская губерния является фундаментом торгово-промышленной экономики России. Всевозможные биржи, ярмарки, лавки, базары всегда являлись неотъемлемой частью торговой системы Нижнего Новгорода. Эти времена давно прошли и нас тогда еще не было. Мы начали свою работу в 2008 году с открытия мини торговых точек «Молочная лавка» –именно так назывались наши продуктовые киоски. Главной задачей было найти (нет не купить или устроить тендер) качественный при этом недорогой товар и предложить его покупателю. Именно этим мы и занимаемся по сей день. Нам пришлось перестроить киоски, увеличить мощности, поставить системы кондиционирования, спроектировать и сделать холодильные витрины, работающие на выносном холоде, расширить ассортимент, открыть новые магазины. Так появилась торговая сеть СЫТНАЯ ЛАВКА", "table": null}
{"org_name": "Мавт Винотека", "org_description": " МАВТ-Винотека это сеть магазинов алкогольных и безалкогольных напитков, которые начали работать с 1991 году и сейчас насчитывает 40 магазинов в Челябинске и городах Челябинской области. Вся продукция, представленная в наших магазинах высокого качества, так как закупаем ее строго в соответствии с нормами законодательства с тщательной проверкой всех сертификационных и сопроводительных документов.", "table": null}
{"org_name": "Система Город", "org_description": " Система Город - система приема платежей от населения Челябинска и Челябинской области.", "table": null}
{"org_name": "СГК", "org_description": " Сибирская генерирующая компания", "table": null}
{"org_name": "Coffee Shock", "org_description": " Кофейня", "table": null}
{"org_name": "Раево Гольф", "org_description": " Гольф-клубом управляет международная компания IMG", "table": null}
{"org_name": "Дариеду", "org_description": " Благотворительный проект", "table": null}
{"org_name": "Helping Hand", "org_description": " Благотворительность", "table": null}
{"org_name": "Магазин Мечта", "org_description": " “Мечта” - специализированная торговая сеть магазинов электроники и бытовой техники. Компания является одной из ведущих торговых сетей по продаже бытовой техники в Казахстане, в которой работает более 4500 человек.", "table": null}
{"org_name": "Мир лекарств", "org_description": " Интернет-аптека Мир Лекарств", "table": null}
{"org_name": "Вкусноцен", "org_description": " Продуктовый киоск", "table": null}
{"org_name": "Фрисби", "org_description": " ", "table": null}
{"org_name": "Мясокомбинат в Куеде", "org_description": " Оптовая продажа мяса", "table": null}
{"org_name": "Adeniumboom", "org_description": " Магазин растений и семян", "table": null}
{"org_name": "EMC", "org_description": " Европейский медицинский центр", "table": null}
{"org_name": "Аэроград", "org_description": " Парашютный клуб", "table": null}
{"org_name": "Аромат Корицы", "org_description": " Кафе в Сочи", "table": null}
{"org_name": "Брассери Lambic", "org_description": " Пивной ресторан", "table": null}
{"org_name": "Акушерство.ру", "org_description": " Детский гипермаркет Акушерство.ру — один из крупнейших интернет-магазинов детских товаров в России. У нас в ассортименте есть все, что нужно детям и их родителям.", "table": null}
{"org_name": "Am/Pm Street food", "org_description": " Быстрая еда", "table": null}
{"org_name": "Mad Wave", "org_description": " Атрибутика для спорта", "table": null}
{"org_name": "Russia Running", "org_description": " RussiaRunning - крупнейший в России портал массового спорта.", "table": null}
{"org_name": "Отель Belmond", "org_description": " Историческое здание прямо на Невском проспекте. В 3х минутах от Московского вокзала. В пешей доступности от самых важных достопримечательностей", "table": null}
{"org_name": "Классный колбасный", "org_description": " Классный Колбасный - сеть магазинов . Собственное производство. Производство колбас и мясных полуфабрикатов осуществляется на лучшем зарубежном (немецким, австрийским, итальянским) оборудовании в городе Кунгур. Введены в эксплуатацию современные линии упаковки в вакуум и газовую среду, что позволяет увеличить время сохранности колбас и деликатесов без использования консервантов. Для приготовления продукции используется только свежее охлаждённое мясо, не подвергавшееся ни заморозке, ни длительному хранению.", "table": null}
{"org_name": "Clan Tobacco", "org_description": " Табачный магазин", "table": null}
{"org_name": "Простая еда", "org_description": " Кулинармаркет", "table": null}
{"org_name": "Книжный магазин", "org_description": " Собирательный бренд", "table": null}
{"org_name": "Кофеварим", "org_description": " Кофейня-кафе", "table": null}
{"org_name": "Главхимчистка", "org_description": " Химчистка одежды и мебели в Москве - профессиональная химчистка с выездом на дом от компании ГлавХимчистка.", "table": null}
{"org_name": "МясновЪ", "org_description": " Продукты мясновЪ из доставки Куулклевер", "table": null}
{"org_name": "Kaldi's coffee", "org_description": " Кафе-кофейня", "table": null}
{"org_name": "Клуб La Salut", "org_description": " Фитнес-клуб . Бассейн с морской водой . 150 групповых программ в неделю . Сауна и хаммам. Соляной грот. Бесплатная парковка. Студия йоги и пилатеса. Студия Cycle", "table": null}
{"org_name": "Парикмахерская Mute", "org_description": " Парикмахерская в Москве", "table": null}
{"org_name": "Мамин Хлеб", "org_description": " пекарня", "table": null}
{"org_name": "Хлебник", "org_description": " Пекарня", "table": null}
{"org_name": "Сити Гурмэ", "org_description": " «Сити Гурмэ» DAILY — минимаркет с самыми популярными товарами на каждый день.", "table": null}
{"org_name": "Comfort Booking", "org_description": " Техническая платформа для стыковки систем бронирования с платежными системами", "table": null}
{"org_name": "Росштрафы", "org_description": " Сервис «РосШтрафы» был создан в 2013 году, чтобы упростить существующие на тот момент способы проверки и оплаты штрафов ГИБДД. Наша цель - избавить людей о переживаниях на счет штрафов и максимально упростить процессы, связанные с их проверкой и оплатой.", "table": null}
{"org_name": "Копеечка", "org_description": " Продуктовый магазин", "table": null}
{"org_name": "Wink", "org_description": " Смотреть фильмы и сериалы онлайн на мультимедийной платформе Wink.", "table": null}
{"org_name": "Горилка", "org_description": " Магазин алкогольных напитков", "table": null}
{"org_name": "Монро", "org_description": " Магазин обуви", "table": null}
{"org_name": "Арыш Мае", "org_description": " Сеть супермаркетов в Татарстане", "table": null}
{"org_name": "Виорд", "org_description": " Доставка еды", "table": null}
{"org_name": "Henri Mor", "org_description": " Магазин масел", "table": null}
{"org_name": "МИнБанк", "org_description": " Московский индустриальный банк", "table": null}
{"org_name": "Мумий Тролль бар", "org_description": " Ресторан-бар с живой музыкой, созданный при непосредственном участии группы «Мумий Тролль». Идеальное место для общения, хорошего настроения и приятных открытий. За 5 лет на сцене столичного музыкального бара состоялось более 500 концертов популярных и актуальных исполнителей.", "table": null}
{"org_name": "Winline", "org_description": " Букмекерская контора Winline.", "table": null}
{"org_name": "Магазин Технолог", "org_description": " Продуктовый магазин", "table": null}
{"org_name": "RegStaer", "org_description": " Покупки в аэропорту", "table": null}
{"org_name": "Лотереи Москвы", "org_description": " киоск по продаже лотерейных билетов и печатной продукции Лотереи Москвы", "table": null}
{"org_name": "Selgros", "org_description": " Selgros — германская сеть рознично-мелкооптовой торговли формата Cash & Carry. Насчитывает 86 гипермаркетов средней площадью 10 тыс. м² в Германии, Польше, Румынии и России.", "table": null}
{"org_name": "Cactus shawarma", "org_description": " Быстрое питание. Доставка еды и обедов.", "table": null}
{"org_name": "Пян-се", "org_description": " Азиатский ресторан", "table": null}
{"org_name": "Пицца Хат", "org_description": " Pizza Hut — сеть ресторанов, состоящая более чем из 15 тысяч точек в более чем 100 странах мира.", "table": null}
{"org_name": "Pizza Express 24", "org_description": " сеть пиццерий", "table": null}
{"org_name": "Алло Пицца", "org_description": " Сеть пиццерий", "table": null}
{"org_name": "Пицца Рикка", "org_description": " Пицца в Нижнем Новгороде", "table": null}
{"org_name": "Yes Pizza", "org_description": " Пиццерия. Доставка еды и обедов. Ресторан", "table": null}
{"org_name": "Сержио Пицца", "org_description": " Сеть пиццерий", "table": null}
{"org_name": "Maxi Pizza", "org_description": " Сеть пиццерий в ставрополе", "table": null}
{"org_name": "Pizzaroni", "org_description": " Пиццерия. Доставка еды и обедов. Кафе. Pizzaroni\" - это сеть петербургских пиццерий, заведения которой славятся отличной пиццей.", "table": null}
{"org_name": "Berry Fruit", "org_description": " Еда навынос", "table": null}
{"org_name": "Ворона", "org_description": " Кафе в Москве", "table": null}
{"org_name": "Мультибонус", "org_description": " Программа лояльности ВТБ", "table": null}
{"org_name": "GATE31", "org_description": " Магазин женской одежды", "table": null}
{"org_name": "Исаакиевский собор", "org_description": " Экскурсии в Исаакиевский собор", "table": null}
{"org_name": "Джонджоли", "org_description": " Грузинский ресторан", "table": null}
{"org_name": "RunLab", "org_description": " Магазин спортивного инвентаря и экипировки", "table": null}
{"org_name": "Tajj Mahal", "org_description": " Ресторан", "table": null}
{"org_name": "Литл Сизарс", "org_description": " Пиццерия", "table": null}
{"org_name": "Калифорния diner", "org_description": " Ресторан", "table": null}
{"org_name": "Магазин Амба", "org_description": " Сеть продуктовых супермаркетов", "table": null}
{"org_name": "Услуги на Mos.ru", "org_description": " Оплата услуг на сайте московского правительства", "table": null}
{"org_name": "Магазин Караван", "org_description": " Сеть продуктовых супермаркетов", "table": null}
{"org_name": "Аллея", "org_description": " Продуктовый гипермаркет", "table": null}
{"org_name": "Штраф ГИБДД", "org_description": " Штраф по транзакции PAW*SHTRAF GIBDD", "table": null}
{"org_name": "Проезд по ЗСД", "org_description": " Скоростная дорога в Питере", "table": null}
{"org_name": "Магазин Вкустер", "org_description": " Продуктовый магазин", "table": null}
{"org_name": "Пещера Рыб", "org_description": " Массажный салон", "table": null}
{"org_name": "Платосфера", "org_description": " Приложение для оплаты жкх", "table": null}
{"org_name": "Cheesemania", "org_description": " Ресторан", "table": null}
{"org_name": "Хлебный домик", "org_description": " Сеть пекарен", "table": null}
{"org_name": "Хлебные истории", "org_description": " Пекарня", "table": null}
{"org_name": "Лавка Хлеба", "org_description": " Сеть пекарен", "table": null}
{"org_name": "Жуковский хлеб", "org_description": " «Жуковский хлеб» - одно из крупнейших динамично развивающихся хлебопекарных предприятий России. Хлебозавод основан в 1951 году и успешно процветает на рынке уже более 70 лет.", "table": null}
{"org_name": "Русский хлеб", "org_description": " сеть пекарен", "table": null}
{"org_name": "Хлебный дворик", "org_description": " Сеть пекарен", "table": null}
{"org_name": "Магазин Пеликан", "org_description": " Семейный супермаркет. Компания работает на рынке Дальнего Востока с 1994 года.", "table": null}
{"org_name": "СберТройка", "org_description": " «СберТройка» — совместное IT-предприятие между ПАО «Сбербанк», Правительством Москвы и МО, предлагающее лучшую систему оплаты проезда на базе карты «Тройка». ", "table": null}
{"org_name": "Аникс", "org_description": " Торговый двор «Аникс» был основан 7 июня 1993 года, именно тогда был открыт первый магазин в городе Бийск Алтайского края. Компания росла, включая в себя помимо оптово-розничной торговли, другие направления деятельности: производство товаров собственных торговых марок, полуфабрикатов, свежей продукции, франчайзинговая сеть, обслуживание и ремонт техники, сельскохозяйственное производство, гостиничный бизнес и многое другое.", "table": null}
{"org_name": "Магазин Метрополис", "org_description": " ООО «Компания «Метрополис»» является одним из лидеров рынка Кургана, специализирующееся на торговле продуктами питания. История развития торговой сети «Метрополис» началась в 1992 году. Начиная свою деятельность с оптовой торговли, торговая сеть «Метрополис» со временем пришла к необходимости развития розничного направления. Сейчас компания развивает оба направления параллельно.", "table": null}
{"org_name": "Francesco Donni", "org_description": " Магазин одежды и обуви", "table": null}
{"org_name": "Pick Point", "org_description": " PickPoint – первый логистический сервис нового поколения,\r\n\r\nдоставляющий онлайн-заказы через постаматы и пункты выдачи.\r\n\r\nПостамат – это автоматизированный оранжевый терминал,\r\n\r\nкоторый установлен рядом с вашим домом, работой или учебой,\r\n\r\nв магазине, супермаркете, торговом центре.\r\n\r\n \r\n\r\nОнлайн-заказ в постамате вы получаете самостоятельно в удобное для вас время.\r\n\r\nДля этого в интерфейсе постамата нужно указать код получения заказа,\r\n\r\nкоторый поступит к вам на мобильный телефон или e-mail.\r\n\r\n \r\n\r\nЕсли вы не захотели оплачивать свою покупку на сайте интернет-магазина,\r\n\r\nвы можете это сделать в постамате наличными или банковской картой.", "table": null}
{"org_name": "Орехи и сухофрукты", "org_description": " Собирательный бренд", "table": null}
